# GraphCompress

./: pom.xml
src/main/java/com/xfj/lab/: App.java
src/main/java/com/xfj/lab/DBUtil/: DBConnectionUtil.java  DBOperationUtil.java
src/main/java/com/xfj/lab/Data/: FamilyData.java  ResourceData.java
src/main/java/com/xfj/lab/Lab/: RDFCompressLab.java
src/main/java/com/xfj/lab/ResourceUtil/: ResourceData.java
src/main/java/com/xfj/lab/Util/DBUtil/: DBConnectionUtil.java  DBOperationUtil.java
src/main/java/com/xfj/lab/Util/URIUtil/: URIUtil.java
src/main/java/com/xfj/lab/algorithm/: CompressAlgorithm.java  DFSTraversal.java
src/main/java/com/xfj/lab/dao/: BaseDao.java  IdResourceRefDao.java
src/main/java/com/xfj/lab/data/: DFSstack.java  Edge.java  FamilyData.java  Graph.java  GraphNode.java  ResourceData.java  Vertex.java
src/main/java/com/xfj/lab/lab/: GSpanLab.java  RDFCompressLab.java
src/main/java/com/xfj/lab/ref/: IdResourceRef.java
src/main/java/com/xfj/lab/util/: DBConnectionUtil.java  DBOperationUtil.java  URIUtil.java
src/main/resource/: configuration.xml
src/main/resource/mapper/: IdResourceRefMapper.xml
src/test/java/com/xfj/lab/: AppTest.java
src/test/java/com/xfj/lab/dao/: IdResourceDaoTest.java
